# Practice

./: README.md
dev/apache-zookeeper-3.8.0-bin/conf/: zoo.cfg  zoo_sample.cfg
dev/kafka_2.13-3.4.0/config/: server.properties
dev/kafka_2.13-3.4.0/kafka-logs/: meta.properties
practice-backend/: build.gradle
practice-backend/src/: ReadMe
practice-backend/src/main/java/reactive/practice/: PracticeApplication.java
practice-backend/src/main/java/reactive/practice/kafka/controller/: MainController.java
practice-backend/src/main/java/reactive/practice/kafka/listener/: MessageListener.java
practice-backend/src/main/java/reactive/practice/kafka/producer/: MessageProducer.java
practice-backend/src/main/resources/: application.yml
practice-backend/src/test/java/reactive/practice/: PracticeApplicationTests.java
practice-frontend/practice/: package-lock.json  package.json  vue.config.js
practice-frontend/practice/src/: main.js
practice-frontend/practice/src/components/: HelloWorld.vue
